#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.testscr.3698767692
  (:use :cl))
(in-package :ros.script.testscr.3698767692)

(defun main (&rest argv)
  (declare (ignorable argv))
  (handler-case
      (progn
        (ql:quickload :cffi-tests)
        (when (cffi-tests:run-all-cffi-tests)
          (uiop:quit 1))
        (uiop:quit 0))
    (error ()
      (uiop:quit 2))))
;;; vim: set ft=lisp lisp:

